{
  "name": "pollster",
  "version": "1.0.0",
  "description": "Polling and Suggestion Discord bot - built with DiscordJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexriley1223/pollster.git"
  },
  "author": "Alex Riley <alexriley1223@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexriley1223/pollster/issues"
  },
  "homepage": "https://github.com/alexriley1223/pollster#readme",
  "dependencies": {
    "discord.js": "^14.7.1"
  }
}
